@import '../../../assets/scss/mixins';

  .design {
    background: lighten($light-gray, 15%);
    height: 100%;
    padding: 2.5rem 0;
  }
  h2 {
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 10rem);
    div, h2 {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div:nth-child(5n) {
      background: white;
    }
    div:nth-child(5n + 1 ) {
      background: lighten($accent, 40%);
    }
    div:nth-child(5n + 2 ) {
      background: lighten($gray, 45%);
    }
    div:nth-child(5n + 3 ) {
      background: lighten($bone, 10%);
    }
    div:nth-child(5n + 4 ) {
      background: lighten($primary, 58%);
    } 
    .logo {
      column-span: 2;
    }
    div.side {
      grid-column: 1 / 2;
      grid-row: 1 / 12;
      background: $primary;
    }
    h2 {
      grid-column: 1 / 3;
      grid-row: 2;
      background: white;
      margin: 0;
      border: solid 1px $primary;
    }
  }

@media (min-width: 500px) {
  .logo-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 10rem);
    div.side {
      grid-row: 1 / 5;
    }
  }
}

@media (min-width: 955px) {
  .logo-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 10rem);
    div.side {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
    h2 {
      grid-column: 2 / 4;
      grid-row: 2;
    }
  }
}